# wahoo-ble-sniffer

./: .coverage  .dockerignore  .flake8  .gitignore  Blu Sniffer.sln  CHANGELOG.md  CONTRIBUTING.md  PAIRING_HELP.md  README.md  build_exe.py  conftest.py  coverage.json  find_wahoo_devices.py  pyproject.toml  quick_find.py  requirements.txt  wahoo_ble_logger.py
.github/: copilot-instructions.md
UnityIntegration/: BikeMovementController.cs  CONSTANT_DATAFLOW_FIX.md  GARMIN_SETUP.md  GETTING_STARTED.md  GRATIS_LØSNING.md  INSTALL.bat  INSTALL.command  LATENCY_AND_STOP_FIXES.md  OVERSIGT.md  QUICKSTART.md  QUICK_START.md  README.md  README_ANBEFALING.md  START_GARMIN_BRIDGE.bat  START_GARMIN_BRIDGE.command  START_GUI.bat  START_GUI.command  START_HER.md  START_MOCK_BRIDGE.bat  START_MOCK_BRIDGE.command  START_WAHOO_BRIDGE.bat  START_WAHOO_BRIDGE.command  START_WAHOO_BRIDGE.ps1  UNITY_SETUP_GUIDE.md  VERIFICATION.md  VRBikeController.cs  VrsCrc32.cs  VrsFileWriterEvents.cs  VrsFormats.cs  VrsLoggerHud.cs  VrsSessionLogger.cs  WahooBLEManager.cs  WahooDataReceiver.cs  WahooDataReceiver_Optimized.cs  __init__.py  mock_wahoo_bridge.py  package.json  test_bridge.py  wahoo_bridge_gui.py  wahoo_unity_bridge.py  (+1 more)
UnityIntegration/UnityCompileCheck/: UnityCompileCheck.csproj  UnityEngineStubs.cs
WahooBleLoggerCSharp/: Program.cs  README.md  WahooBleLogger.csproj
analysis/: PR_DESCRIPTION.md  generate_mock_data.py  inspect_parquets.py  quick_analysis_executed.ipynb  recompute_summary.py  run_more_plots.py  run_quick_plots.py  session_summary.csv
bridge/: README.md  __init__.py  bike_bridge.py  collector_tail.py  forward_to_analytics.py  (+4 more)
(+428 files in other folders)
