<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VrsCrc32.cs" />
    <Compile Include="..\VrsFormats.cs" />
    <Compile Include="..\VrsFileWriterFixed.cs" />
    <Compile Include="..\VrsFileWriterEvents.cs" />
    <Compile Include="..\VrsSessionLogger.cs" />
    <Compile Include="..\VrsLoggerHud.cs" />
    <Compile Include="UnityEngineStubs.cs" />
  </ItemGroup>
</Project>
